const express = require('express')
const app = express()


app.use(express.json())

let notes = [
  {
    id: 1,
    name: "HTML is easy",
    number: "2020-01-10T17:30:31.098Z",
    
  },
  {
    id: 2,
    name: "M",
    number: "2001-10T17:30:31.098Z",
    
  },
  {
    id: 3,
    name: "A",
    number: "2020-01-10T17:098Z",
  }
]
const date=new Date("2019-08-02T11:30:00+10:00")
let a=notes.length
console.log(a)

app.get('/', (req, res) => {
  res.send('<h1>Hello World!</h1>')
})

app.get('/api/persons', (req, res) => {
  res.json(notes)
})






app.get('/info', (req, res) => {
  res.send(`<h1> There is ${a} persons. ${date.toString()}</h1>`)
})





  


//...

app.post('/api/persons', (request, response) => {
  const note = request.body
  console.log(note)
  response.json(note)

  
})



app.get('/api/persons/:id', (request, response) => {
  const id = Number(request.params.id)
  const note = notes.find(note => note.id === id)
  
  if (note) {
    response.json(note)
  } else {
    response.status(404).end()
  }
})

app.delete('/api/persons/:id', (request, response) => {
  const id = Number(request.params.id)
  notes = notes.filter(note => note.id !== id)

  response.status(204).end()
})









const PORT = 3001
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`)
})








//   get_all_request.REST tiedostoon rivit:

DELETE http://localhost:3001/api/persons/2

GET http://localhost:3001/api/persons    //
