import React, {useState } from 'react'
const StatisticLine=(props)=>{
  return(
    <div>
      {props.text} {props.value}

    
    </div>

  )
}


const App = (props) => {

  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  
  return (
    <div>
      <h1>Give feedback</h1>
    
      <button onClick={() => setGood(good +1 )}>
        Good
      </button>
      <button onClick={() => setNeutral(neutral+1)}> 
        Neutral
      </button>
      <button onClick={() => setBad(bad+1 )}> 
        Bad
      </button>
      <h2>Statistics</h2>
     
      <div>
      <StatisticLine text="good" value ={good} />
      <StatisticLine text="neutral" value ={neutral} />
      <StatisticLine text="bad" value ={bad} />
      <StatisticLine text="all" value={good+neutral+bad}/>
      <StatisticLine text="Avarage" value={(good*1+neutral*0+bad*-1)/(good+neutral+bad)}/>
      <StatisticLine text="Positive %: " value={(good*1)/(good+neutral+bad)*100}  />

                          


      </div>
    </div>
  )
}
