import React from 'react'

const App = () => {
  const Header = (props) => {
    return (
      <div>
        <p>
           {props.name}
        </p>
      </div>
    )
  }
  const Content = (props) => {
    return (
      <div>
        
          <p>{props.parts[0].name}{parts[0].exercises}</p> 
          <p>{props.parts[1].name}{parts[1].exercises}</p> 
          <p>{props.parts[2].name} {parts[2].exercises}</p>

        
      </div>
    )
  }

  const Total = (props) => {
    return (
      <div>
        
        {parts[2].exercises+parts[0].exercises+parts[1].exercises}

        
      </div>
    )
  }

  const course = 'Half Stack application development'
  const parts = [
    {
      name: 'Fundamentals of React',
      exercises: 10
    },
    {
      name: 'Using props to pass data',
      exercises: 7
    },
    {
      name: 'State of a component',
      exercises: 14
    }
  ]
 
  return (
    <div>
      <p><Header name={course}/>
      <Content parts={parts}/>
      <Total parts={parts}/>
      </p>
      </div>
      
      
     

    
  )
}

export default App
