import React from 'react'

const App = () => {
  const Content = (props) => {
    return (
      <div>
        
          <p> {props.name}</p> 
          <p> {props.parts[0].name} </p>

          <p> {props.parts[1].name} </p>
          <p> {props.parts[2].name} </p>

        
      </div>
    )
  }
  const Total = (props) => {
    return (
      <div>
        
        {props.parts[0].exercises+props.parts[1].exercises+props.parts[2].exercises}

        
      </div>
    )
  }
  const course = {
    name: 'Half Stack application development',
    parts: [
      {
        name: 'Fundamentals of React',
        exercises: 10
      },
      {
        name: 'Using props to pass data',
        exercises: 7
      },
      {
        name: 'State of a component',
        exercises: 14
      }
    ]
  }

  return (
    <div>
      <Content parts={course.parts} name={course.name}/>
      <Total parts={course.parts}/>

    </div>
  )
}

export default App
