import React, { useState } from 'react'
const App = (props) => {
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  
  return (
    <div>
      <h1>Give feedback</h1>
    
      <button onClick={() => setGood(good + 1)}>
        Good
      </button>
      <button onClick={() => setNeutral(neutral+1)}> 
        Neutral
      </button>
      <button onClick={() => setBad(bad+1)}> 
        Bad
      </button>
      <h2>Statistics</h2>
      <div>
        <p>good: {good}</p>
        <p>neutral: {neutral}</p>
        <p>bad: {bad}</p>

   


      </div>
    </div>
  )
}


export default App
