import React, {useState } from 'react'

const Header = (props) => {
  return(
    <h1>
      {props.name}
    </h1>
    )
  }


  const Content = (props) => {
    const a=props.content
    return(
      <div>
        <Part name={a.parts[0].name} exercises={a.parts[0].exercises}/>
        <Part name={a.parts[1].name} exercises={a.parts[1].exercises}/>
        <Part name={a.parts[2].name} exercises={a.parts[2].exercises}/>
      </div>
      )
    }

    const Part = (props) => {
      return(
        <div>
          {props.name} {props.exercises}
        </div>
        )
      }


    
  
  



const Course = (props) => {
  const fieldname='exercises'
  const a=props.course.name
  const r1=props.course.parts[0].exercises
  const object=props.course

 
  return(
 
    <div>
      <Header name={a} />
      <Content content={object}/>
      </div>
      
      
    
    )
  }
  

 
const App = () => {
  const course= {
    
    name: 'Half Stack application development',
    id: 1,
    parts: [
      {
        name: 'Fundamentals of React',
        exercises: 10,
        id: 1
      },
      {
        name: 'Using props to pass data',
        exercises: 7,
        id: 2
      },
      {
        name: 'State of a component',
        exercises: 14,
        id: 3
      }
    ]
    


  }

  return (
    <div>
      <Course course={course} />
    </div>
  )
}



export default App
© 2022 GitHub, Inc.
Terms
Privacy
Security
