import React, { useState, useEffect } from 'react'
import axios from 'axios'

const App = () => {

  const[filter, setFilter]=useState('')
  const show=(value)=>{
    setS(<div><h1>{value.name}</h1>population: {value.population} {value.languages.map(language=><li>{language.name}</li>)}</div>)
   
  }
  const takeFilter=(event)=>{
    event.preventDefault()
     
   
    setFilter(event.target.value)
    console.log("filteri: "+filter)
  
  
   }
   const [s, setS]=useState(<div><h1></h1></div>)
  const [notes, setNotes] = useState([])
  const [newNote, setNewNote] = useState('')
  const [showAll, setShowAll] = useState(true)

  useEffect(() => {
    console.log('effect')
    axios
      .get('https://restcountries.eu/rest/v2/all')
      .then(response => {
        console.log('promise fulfilled')
        setNotes(response.data)
      })
  }, [])
  console.log('render', notes.length, 'notes')
  const noteToShow=notes.filter(note=>note.name.includes(filter))
  let a="hei"
  if(noteToShow.length>10){
     a=<div>Too many matches! Specify another filter</div>
  }
  else{

    if(noteToShow.length===1){
      a=noteToShow.map(note=><div>{note.name} {note.alpha2Code} capital: {note.capital} population: {note.population} <h1>Languages: </h1>{note.languages.map(language=><div> {language.name}</div>)} {note.flag}</div>) 
    }

    else{
      <div>
      {a=noteToShow.map(note=><li>{note.name}  <button onClick={()=>show(note)}>       click </button> </li> )  }
     
      </div>
    }
  }
 
  return (
    
    
    <div>
      <div>Filter shown with: <input onChange={takeFilter}/></div>
    <h1>Countrys</h1>
    
    {a}
    {s}

    
    
  </div>
    
    
    
  )
    

  // ...
}
export default App;
