import React, {useState } from 'react'

const Header = (props) => {
  const notes=props.content
  
     
    
  return(
   <div>
     <ul>
         {notes.map(note => 
       <li key={note.id}>
         {note.name}
        
       </li>
     )}
     </ul>
     
   </div>
   )
}


 

    const Part = (props) => {
      
      const notes=props.content
        
      return(
     <ul> {notes.map(note=>
        <li>
          {note.name}
          <ul>{note.parts.map(part=>
            <li> {part.name} {part.exercises}</li>
          
          )} } </ul>
        </li>
            
            )}
           
            </ul>

           
       )  

      }


      const Content = (props) => {
    
        const notes=props.content
      
         
        
         return(
          <div>
            <Header content={notes} />
            <Part content={notes} />
          </div>
          )
        }

  const Total=(props)=>{
    
    return(
      <div>
        
      </div>
    )

  }
const Course = (props) => {
  const fieldname='exercises'
  const size=props.course.length
  
  const object=props.course
  const i=0
  
  return(

    <div>
 
      <Content content={object}/>
      
      </div>
      
      
    
    )
  }
  

 
const App = () => {
  const course= [
    {
      name: 'Half Stack application development',
      id: 1,
      parts: [
        {
          name: 'Fundamentals of React',
          exercises: 10,
          id: 1
        },
        {
          name: 'Using props to pass data',
          exercises: 7,
          id: 2
        },
        {
          name: 'State of a component',
          exercises: 14,
          id: 3
        },
        {
          name: 'Redux',
          exercises: 11,
          id: 4
        }
      ]
    }, 
    {
      name: 'Node.js',
      id: 2,
      parts: [
        {
          name: 'Routing',
          exercises: 3,
          id: 1
        },
        {
          name: 'Middlewares',
          exercises: 7,
          id: 2
        }
      ]
    }
  ]

  return (
    <div>
      <Course course={course} />
    </div>
  )
}
export default App
